<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Linktree | laatikaj</title>
    <meta name="description" content="The linktree of laatikaj.">
    <meta name="author" content="laatikaj.">

    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Open+Sans|Lato|Roboto|Nunito-Sans">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://www.w3schools.com/lib/w3-theme-pink.css">
    <script src="https://unpkg.com/feather-icons"></script>

    <style>
        body {
            background: url("bg.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center top;
            background-color: #dddee2;
            text-align: center;
            margin-top: 30px;
            font-family: "Open Sans", sans-serif;
            font-weight: normal;
        }

        sup {
            font-size: small;
            padding-left: 15px;
        }

        .container {
            width: 100%;
            height: 100%;
            padding-right: 15px;
            padding-left: 15px;
            margin-right: auto;
            margin-left: auto;
            margin-bottom: 100px;
        }

        .footer {
            font-size: 0.8rem;
            background-color: #dddee2;
            position: fixed;
            inline-size: -webkit-fill-available;
            bottom: 0px;
            z-index: 10;
        }

        .emoji {
            font-size: 1.0rem;
        }

        .w3-theme-l1 {
            background-color: #e91e6285 !important;
        }

        .w3-theme-l2 {
            background-color: #dddee2 !important;
        }

        .opacity-white {
            color: black !important;
            background-color: #ffffff88 !important;
        }

        .iconlinks {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .iconlinks a {
            text-decoration: none;
            width: 80%;
        }

        .iconlinks a svg {
            fill: none;
            transform: scale(0.9);
        }

        .desc-area {
            width: 85%;
            padding: 30px;
            padding-top: 5px;
        }

        .dropdown {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            position: relative;
        }

        .dropdown div {
            width: 80%;
        }

        .dropdown div svg {
            fill: none;
            transform: scale(0.9);
        }

        .dropdown-content {
            display: none;
            position: absolute;
            top: 30px;
            background-color: #dddee2;
            z-index: 1;

        }

        .dropdown-content a {
            color: black;
            font-size:small;
            font-weight: bold;
            padding: 12px;
            text-decoration: none;
            display: block;
            border-left: 0.5px solid #e91e6285;
            border-right: 0.5px solid #e91e6285;
            border-bottom: 0.5px solid #e91e6285;
        }

        .dropdown-content a:hover {
            background-color: #ffffff;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        @media (min-width: 768px) {
            .link {
                width: 100%;
            }
        }

        @media (min-width: 576px) {
            .container {
                max-width: 540px;
            }
        }
    </style>
</head>

<body>

    <!-- Content container -->
    <div class="container">

        <!-- Image and bio container. -->
        <div>
            <img src="picofme.png" class="w3-margin" alt="Picture of laatikaj." width="250px" height="250px"
                style="border-radius: 50%; border: 5px solid #5f293d !important;">
        </div>

        <div class="iconlinks w3-padding">
            <div class="desc-area w3-round-xlarge opacity-white w3-text-dark-gray">
                <br><b>@laatikaj<br>Peek a boo! &#x1F1FA; &#x1F1F8; &#x1F1EB;&#x1F1EE; Kukkuluuruu!</b>
                <br><span class="emoji">&#x1F917;</span>
                <br>I &#x1F499; problem solving! For an <i>as yet unknown</i> reason, I look at things from a perspective than others. It brings heaps of inspiration and limitless creativity to my life &#x1F44D;
            </div>
        </div>
        <br>
        <!-- Links section -->
        <div class="dropdown">
            <div class="w3-button w3-hover-pink w3-round-xlarge w3-theme-l1 w3-border">
                <i data-feather="chevron-down"></i><sup>Random laatikaj.facts</sup>
            </div>
            <div class="dropdown-content">
                <a href="https://www.tiktok.com/@jamiecampbellcomedy/video/7276860984436755742">&#x1F34D; PINEAPPLE (Ananas &#x1F1EB;&#x1F1EE;)
                    &mdash; goes with everything! &#x1F355;</a>
                <a href="https://en.wikipedia.org/wiki/Frogger" target="_blank">&#x1F438; FROGGER &mdash; 1st game I
                    coded &#x1F4BE; (1982)</a>
                <a href="https://www.popcorn.org/" target="_blank">&#x1F37F; POPCORN &mdash; best. food. ever.</a>
                <a href="https://www.tiktok.com/@understudiohub/video/7269097397127515397" target="_blank">&#x2615;
                    COFFEE &mdash; severe caffeine addiction...</a>
                <a href="https://time.com/6285631/space-travel-brain-damage/" target="_blank">&#x1F680 SPACE ROCKET
                    &mdash; no thanks!</a>
                <a href="https://youtu.be/OfsiYu5lGYU?si=xUL5dX0YKzPrYnc_" target="_blank">&#x1F436; DOG &mdash; living
                    with fur friend no. 9</a>
                <a href="https://www.fencing-pentathlon.fi/en/fencing-and-pentathlon/"
                    target="_blank">&#x1F93A;&#x1F3CA;&#x1F3C7;&#x1F52B;&#x1F3C3; MODERN PENTATHLON &mdash; raced in the 2000s</a>
            </div>
        </div>
        <div class="iconlinks w3-padding-16">
            <a href="https://www.linkedin.com/in/laatikainen/"
                class="w3-button w3-hover-pink w3-round-xlarge w3-theme-l1 w3-border" target="_blank"><i
                    data-feather="linkedin"></i><sup>LinkedIn | laatikaj.pro</sup></a>
        </div>
        <div class="iconlinks">
            <a href="https://www.instagram.com/poetry.by.laatikaj/"
                class="w3-button w3-hover-pink w3-round-xlarge w3-theme-l1 w3-border" target="_blank"><i
                    data-feather="instagram"></i><sup>Instagram | laatikaj.poetry</sup></a>
        </div>
        <div class="iconlinks w3-padding-16">
            <a href="https://open.spotify.com/user/laatikaj"
                class="w3-button w3-hover-pink w3-round-xlarge w3-theme-l1 w3-border" target="_blank"><i
                    data-feather="headphones"></i><sup>Spotify | laatikaj.playlists</sup></a>
        </div>
        <div class="iconlinks">
            <a href="https://t.snapchat.com/n84Lq6W7"
                class="w3-button w3-hover-pink w3-round-xlarge w3-theme-l1 w3-border" target="_blank"><i
                    data-feather="message-square"></i><sup>Snapchat | laatikaj.contact</sup></a>
        </div>
        <div class="iconlinks w3-padding-16">
            <a href="https://github.com/laatikaj/" class="w3-button w3-hover-pink w3-round-xlarge w3-theme-l1 w3-border"
                target="_blank"><i data-feather="github"></i><sup>Github | laatikaj.code</sup></a>
        </div>
    </div>


    <!-- Icons: camera, code, coffee, headphones, image, message-circle, moon, music, send, sun, terminal, type, instagram, linkedin -->
    <script>
        feather.replace();
    </script>

    <div class="footer w3-padding">
        Handmade in Nurmijärvi &copy;
        <script>document.write(new Date().getFullYear())</script> All rights reserved.
    </div>

</body>

</html>