<!DOCTYPE html>
<html lang="en">

<head>

</head>
<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Linktree | laatikaj</title>
    <meta name="description" content="The linktree of laatikaj.">
    <meta name="author" content="laatikaj.">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans&amp;family=Quicksand" rel="stylesheet">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://www.w3schools.com/lib/w3-theme-pink.css">
    <script src="https://unpkg.com/feather-icons"></script>

    <style>
        body {
            background: url("bg.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center top;
            background-color: #dddee2;
            text-align: center;
            margin-top: 32px;
        }

        sup {
            font-size: medium;
            padding-left: 20px;
        }

        .container {
            width: 100%;
            height: 100%;
            padding-right: 15px;
            padding-left: 15px;
            margin-right: auto;
            margin-left: auto;
            border: #5f293d solid;
        }

        .footer {
            font-size: 0.8rem;
            background-color: #dddee2;
            position: fixed;
            inline-size: -webkit-fill-available;
            bottom: 0px;
            z-index: 10;
        }

        .ananas {
            font-size: 1.7rem;
            padding-top: 15px;
        }


        .w3-theme-l1 {
            background-color: #e91e6285 !important;
        }
        
        /* temp 
        .bottom {
            width: 100%;
            text-align: center;
            width: auto;
            font-weight: bolder;
        }
        */
        /* temp
        .bottom span {
            color: #ed4d82;
        }*/

        /* temp
        .bottom svg {
            stroke: #e91e63;
            fill: #e91e63;
        }*/


        .iconlinks {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            border: solid green;
        }

        .iconlinks a {
            text-decoration: none;
            width: 100%;
        }

        .iconlinks a svg {
            fill: none;
            transform: scale(1.0);
        }

        @media (min-width: 768px) {
            .link {
                width: 100%;
            }
        }

        @media (min-width: 576px) {
            .container {
                max-width: 540px;
            }
        }
    </style>
</head>

<body>

    <!-- Content container -->
    <div class="container">

        <div>
            <img src="picofme.png" class="w3-margin" alt="Picture of laatikaj." width="250px" height="250px"
                style="border-radius: 50%; border: 5px solid #5f293d !important;">
        </div>

        <div class="w3-medium w3-light-blue w3-round-xlarge w3-text-white w3-padding w3-theme-l1">
            description
            <div class="ananas">
                &#x1F34D;
            </div>
        </div>
        
        <p>__________väli________</p>


        <div class="iconlinks w3-padding-16">
            <a href="https://open.spotify.com/user/laatikaj" class="w3-button w3-hover-pink w3-round-xlarge w3-theme-l1 w3-border" target="_blank"><i data-feather="headphones"></i><sup>Spotify | laatikaj.music</sup></a>
        </div>
        <div class="iconlinks">
            <a href="https://github.com/laatikaj/" class="w3-button w3-hover-pink w3-round-xlarge w3-theme-l1 w3-border" target="_blank"><i data-feather="github"></i><sup>Github | laatikaj.code</sup></a>
        </div>
        <div class="iconlinks  w3-padding-16">
            <a href="https://www.instagram.com/poetry.by.laatikaj/" class="w3-button w3-hover-pink w3-round-xlarge w3-theme-l1 w3-border" target="_blank"><i data-feather="instagram"></i><sup>Instagram | laatikaj.poetry</sup></a>
        </div>
        <div class="iconlinks">
            <a href="https://www.linkedin.com/company/laatikaj/" class="w3-button w3-hover-pink w3-round-xlarge w3-theme-l1 w3-border" target="_blank"><i data-feather="linkedin"></i><sup>LinkedIn | laatikaj.company</sup></a>
        </div>        
        <div class="iconlinks w3-padding-16">
            <a href="https://blank.com" class="w3-button w3-hover-pink w3-round-xlarge w3-theme-l1 w3-border" target="_blank"><i data-feather="camera"></i><sup>placeholder</sup></a>
        </div>
        <div class="iconlinks">
            <a href="https://blank.com" class="w3-button w3-hover-pink w3-round-xlarge w3-theme-l1 w3-border" target="_blank"><i data-feather="code"></i><sup>placeholder</sup></a>
        </div>
        <div class="iconlinks w3-padding-16">
            <a href="https://blank.com" class="w3-button w3-hover-pink w3-round-xlarge w3-theme-l1 w3-border" target="_blank"><i data-feather="coffee"></i><sup>placeholder</sup></a>
        </div>
        <div class="iconlinks">
            <a href="https://blank.com" class="w3-button w3-hover-pink w3-round-xlarge w3-theme-l1 w3-border" target="_blank"><i data-feather="image"></i><sup>placeholder</sup></a>
        </div>
        <div class="iconlinks w3-padding-16">
            <a href="https://blank.com" class="w3-button w3-hover-pink w3-round-xlarge w3-theme-l1 w3-border" target="_blank"><i data-feather="terminal"></i><sup>placeholder</sup></a>
        </div>
        <div class="iconlinks">
            <a href="https://blank.com" class="w3-button w3-hover-pink w3-round-xlarge w3-theme-l1 w3-border" target="_blank"><i data-feather="send"></i><sup>placeholder</sup></a>
        </div>
        <div class="iconlinks w3-padding-16">
            <a href="https://blank.com" class="w3-button w3-hover-pink w3-round-xlarge w3-theme-l1 w3-border" target="_blank"><i data-feather="type"></i><sup>placeholder</sup></a>
        </div>
        <p>__________väli________</p>
    </div>

    <!-- Icons: camera, code, coffee, headphones, image, message-circle, moon, music, send, sun, terminal, type, instagram, linkedin -->
    <script>
        feather.replace();
    </script>

    <div class="footer w3-padding">
        Handmade in Nurmijärvi &copy;
        <script>document.write(new Date().getFullYear())</script> All rights reserved.
    </div>


</body>

</html>