<!DOCTYPE html>
<html lang="fi">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DOM-navigaattori</title>
    <meta name="description"
        content="Etsii DOM-rajapinnan kautta tietoja laitteesta, näytöstä, käyttöjärjestelmästä ja selaimesta.">
    <meta name="author" content="laatikaj.">
    <link rel="icon" type="image/png" href="/assets/favicon-96x96.png" sizes="96x96" />
    <link rel="icon" type="image/svg+xml" href="/assets/favicon.svg" />
    <link rel="shortcut icon" href="/assets/favicon.ico" />
    <link rel="apple-touch-icon" sizes="180x180" href="/assets/apple-touch-icon.png" />
    <meta name="apple-mobile-web-app-title" content="laatikaj.apps" />
    <link rel="manifest" href="/assets/site.webmanifest" />
    <script src="scripts.js"></script>

    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 20px;
            background-color: black;
            color: white;
        }

        h1 {
            font-family: Papyrus, Harrington, Wisp, Arkana, Rivendell, Lucida Handwriting, Apple Chancery, Brush Script;
            margin-bottom: 10px;
            font-size: xx-large;
            color: palevioletred;
        }

        .footer {
            font-size: x-small;
            color: palevioletred;
            font-family: monospace, Courier;
            position: fixed;
            text-align: center;
            inline-size: -webkit-fill-available;
            bottom: 0px;
            z-index: 10;
        }

        .info {
            margin-bottom: 10px;
            font-family: monospace, Courier;
            font-weight: 500;
            font-size: medium;
            text-shadow:
                0 0 1vw palevioletred,
                0 0 3vw palevioletred,
                0 0 10vw palevioletred;
        }

        .log {
            margin-bottom: 10px;
            font-family: monospace, Courier;
            font-size: x-small;
            color: rgb(100, 94, 96);
        }
    </style>
</head>

<body>
    <h1>Kerro, kerro kuvastin...</h1>
    <div class="log" id="logText"></div>
    <div class="info" id="uaInfo"></div>
    <div class="info" id="deviceName"></div>
    <div class="info" id="mobile"></div>
    <div class="info" id="mobileModel"></div> <!--todo-->
    <div class="info" id="platform"></div>
    <div class="info" id="platformVersion"></div> <!--todo-->
    <div class="info" id="architecture"></div> <!--todo-->
    <div class="info" id="bitness"></div> <!--todo-->
    <div class="info" id="resolution"></div>
    <div class="info" id="screenWidth"></div>
    <div class="info" id="screenHeight"></div>
    <div class="info" id="aspectRatio"></div>
    <div class="info" id="colorDepth"></div>
    <div class="info" id="pixelDepth"></div>
    <div class="info" id="brightness"></div>
    <div class="info" id="orientation"></div>
    <div class="info" id="brands"></div>
    <div class="info" id="formFactor"></div> <!--todo-->
    <div class="info" id="screenHeight"></div>
    <div class="info" id="screenWidth"></div>
    <div class="info" id="windowWidth"></div>
    <div class="info" id="windowHeight"></div>
    <div class="footer" id="footer"></div>

    <script>
        buildDocument();       
    </script>

</body>

</html>